source/crm/crm.ui/KontaktControl.xaml

<UserControl x:Class="crm.ui.KontaktControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:crm.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <!--<UserControl.DataContext>
        <local:Kontakt/>
    </UserControl.DataContext>-->
 
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Label Content="Anrede" Grid.Column="0" Grid.Row="0" FontSize="14" Margin="2"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <RadioButton Content="Herr" FontSize="14" Margin="8" IsChecked="{Binding Path=AnredeIstHerr}"/>
                <RadioButton Content="Frau" FontSize="14" Margin="8" IsChecked="{Binding Path=AnredeIstFrau}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <CheckBox Content="Ausgeschieden" FontSize="14" Margin="6" IsChecked="{Binding Path=Ausgeschieden}" VerticalContentAlignment="Center"/>
            </StackPanel>
            
            <Label Content="Vorname/Name" Grid.Column="0" Grid.Row="1" FontSize="14" Margin="2"/>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="14" Margin="5" Text="{Binding Path=Vorname}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="1" FontSize="14" Margin="5" Text="{Binding Path=Nachname}" VerticalAlignment="Center"/>

            <Label Content="Rolle" Grid.Column="0" Grid.Row="2" FontSize="14" Margin="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" Margin="5" Text="{Binding Path=Rolle}" VerticalAlignment="Center"/>

            <Label Content="Email" Grid.Column="0" Grid.Row="3" FontSize="14" Margin="2"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" Margin="5" Text="{Binding Path=Email}" VerticalAlignment="Center"/>

            <Label Content="Telefon" Grid.Column="0" Grid.Row="4" FontSize="14" Margin="2"/>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="14" Margin="5" Text="{Binding Path=Telefon}" VerticalAlignment="Center"/>

            <Label Content="Handy" Grid.Column="0" Grid.Row="5" FontSize="14" Margin="2"/>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" FontSize="14" Margin="5" Text="{Binding Path=Handy}" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
