source/crm/crm.ui/KundenDetailsControl.xaml

<UserControl x:Class="crm.ui.KundenDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:crm.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" x:ClassModifier="internal">
    <UserControl.DataContext>
        <local:KundeDetails/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <Label Content="Firma" Grid.Column="0" Grid.Row="0" FontSize="14" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="0" FontSize="14" Margin="5" x:Name="txtFirma" Text="{Binding Path=Firma}" VerticalAlignment="Center"/>
        
        <Label Content="Straße/Nr" Grid.Column="0" Grid.Row="1" FontSize="14" Margin="2"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" FontSize="14" Margin="5" x:Name="txtStrasse" Text="{Binding Path=Strasse}" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" FontSize="14" Margin="5" x:Name="txtNr" Text="{Binding Path=Nr}" VerticalAlignment="Center" />
        </Grid>

        <Label Content="Land/PLZ/Ort" Grid.Column="0" Grid.Row="2" FontSize="14" Margin="2"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" FontSize="14" Margin="5" x:Name="txtLand" Text="{Binding Path=Land}" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" FontSize="14" Margin="5" x:Name="txtPlz" Text="{Binding Path=Plz}" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" FontSize="14" Margin="5" x:Name="txtOrt" Text="{Binding Path=Ort}" VerticalAlignment="Center" />
        </Grid>

        <Label Content="Tags" Grid.Column="0" Grid.Row="3" FontSize="14" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" FontSize="14" Margin="5" x:Name="txtTags" Text="{Binding Path=Tags}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
