source/crm/crm.ui/MainWindow.xaml

<Window x:Class="crm.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm.ui"
        mc:Ignorable="d"
        Title="CRM" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
 
    <!--<Window.DataContext>
        <local:KundeDetails/>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header ="Kunden"  MaxHeight="300" FontSize="14" BorderThickness="1" BorderBrush="Black" Margin="3" Padding="3">
                    <TreeView x:Name="tvKunden" BorderThickness="0" FontSize="14"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="DarkGray"/>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <local:KundenDetailsControl Grid.Column="0" Grid.Row="0" x:Name="ctlKundenDetails" DataContext="{Binding Path=.}" Margin="5"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="btnBearbeiten" Content="Bearbeiten" Margin="5" Padding="3"/>
                <Button x:Name="btnSpeichernKunde" Content="Speichern" Margin="5" Padding="3"/>
                <Button x:Name="btnAbbrechenKunde" Content="Abbrechen" Margin="5" Padding="3"/>
                <Button x:Name="btnSpeichernKontakt" Content="Speichern" Margin="5" Padding="3"/>
                <Button x:Name="btnAbbrechenKontakt" Content="Abbrechen" Margin="5" Padding="3"/>
                <Button x:Name="btnNeuerKontakt" Content="Neuer Kontakt" Margin="5" Padding="3"/>
                <Button x:Name="btnNeuerKunde" Content="Neuer Kunde" Margin="5" Padding="3"/>
            </StackPanel>

            <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Kontakte}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:KontaktControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
